config policy
    option name 'test1'
    option left '1.1.1.1'
    option right '2.2.2.2'
    option leftsubnet '10.10.10.0/24'
    option rightsubnet '20.20.20.0/24'
    option leftsubnets '11.11.11.0/24 111.111.111.0/24'
    option rightsubnets '22.22.22.0/24 222.222.222.0/24'
    option type 'tunnel'
    option authby 'secret'
    option ike 'des-md5!'
    option esp 'des-md5!'
    option leftid '1.1.1.1'
    option rightid '2.2.2.2'
    option auto 'add'
    option aggrmode 'no'
    option ikelifetime '28800'
    option keylife '3600'

config setup
    option ipsec0 'wan0'
    option ipsec1 'wan1'
    option ipsec2 'wan2'
    option ipsec3 'wan3'

